{
  "name": "poc-front-end-bootstrap",
  "version": "0.0.0",
  "homepage": "https://github.com/unisaurus-rex/POC-Front-End-Bootstrap",
  "authors": [
    "Team Unisaurus-rex"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.3",
    "fontawesome": "~4.3.0"
  }
}
